<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-12-16 16:59:01 by Eclipse SUMO sumo Version 1.24.0
-->
<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="baneswor_final.net.xml"/>
        <route-files value="episode_routes.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
    </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

</sumoConfiguration>


